<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users-NEWUSER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div class="container mb-5 p-2">
        <div class="d-flex justify-content-between align-content-center mb-3">
            <h1 class="text-center">Add a New User </h1>
            <a href="/users" class="btn btn-primary px-4">Home</a>
        </div>
        <form action="/create_user" method="POST">
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" class="form-control" name="fname" >
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" class="form-control" name="lname" >
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" class="form-control" name="email" >
            </div>
            <div class="mb-3">
                <button class="btn btn-success px-4">Create User</button>
            </div>
        </form>
    </div>



</body>
</html>