<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-USERS</title>
</head>
<body>
    <h1> USERS </h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for a_user in users %}
            <tr>
                <td>{{ a_user.id}}</td>
                <td>{{ a_user.first_name }} </td>
                <td>{{ a_user.last_name }} </td>
                <td>{{ a_user.email }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a href="/users/new">Add New User</a>
</body>
</html>