<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="bg-dark text-light">
    <div></div>


    <div class="container bg-secondary rounded col-6 m-3 p-3 mx-auto text-center">
        <h1> Dojo Survey Result</h1>
            <h3>{{survey.name}}</h3>
            <p>{{survey.location}}</p>
            <p>{{survey.language}}</p>
            <p>{{survey.comment}}</p>

        <div>
            <a class="btn btn-warning px-3 m-3" href="/">Home</a>
        </div>
    </div>


    <div></div>
</body>
</html>