<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<div class="bg-primary container text-center p-3 text-light">
    <div class="header">
        <h1>Ninja Gold</h1>
    </div>
<!-- end header -->

    <div class="main ">
        <div class="myGold m-3 p-4>
        <form action="">
            <h3>Your Gold:</h3>
            <div class="my_money ">{{session['my_money']}}</div>
        </form>
        </div>


        <div class="find_gold d-flex justify-content-center">
            <form class="mx-3 p-2 py-4 bg-dark rounded col" action="/process_money" method="post">
                <h1>Farm</h1>
                <p>(earns 10-20 gold)</p>
                <input type="hidden" name="location" value="farm">
                <button class="btn btn-warning rounded" type="submit">Find Gold!</button>
            </form>
            <form class="mx-3 p-2 py-4 bg-dark rounded col" action="/process_money" method="post">
                <h1>House</h1>
                <p>(earns 5-10 gold)</p>
                <input type="hidden" name="location" value="house">
                <button class="btn btn-warning rounded" type="submit">Find Gold!</button>
            </form>
            <form class="mx-3 p-2 py-4 bg-dark rounded col" action="/process_money" method="post">
                <h1>Cave</h1>
                <p>(earns 2-5 gold)</p>
                <input type="hidden" name="location" value="cave">
                <button class="btn btn-warning rounded" type="submit">Find Gold!</button>
            </form>
            <form class="mx-3 p-2 py-4 bg-dark rounded col" action="/process_money" method="post">
                <h1>Casino</h1>
                <p>(earns/takes 0-50 gold)</p>
                <input type="hidden" name="location" value= "casino">
                <button class="btn btn-warning rounded" type="submit">Find Gold!</button>
            </form>
        </div>
<!-- end find gold -->
        <div class="act justify-content-start p-4"">
                    <form action="">
                    <h1>Activities:</h1>
                    <div class="activities bg-light text-dark m-3 p-2 overflow-auto" style="height: 150px">
                            {{session['last_transaction'] | safe}}
                    </div>
                </form>
        </div>

        <form class="d-grid gap-2 col-6 mx-auto" action="/kill">
            <button onclick="location.href" class="btn btn-danger" type="submit">Reset Game</button>
        </form>


    </div>
<!-- end main -->
</div>
<!-- end container -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>