<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

    <div class="container bg-dark text-light w-auto">
        <h1 class="text-decoration-underline text-center text-danger">Submitted Info:</h1>
        <div class="d-flex justify-content-center align-items-center"></div>
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Name: </h4>
            <h5>{{session['name']}}</h5>
        </div>    
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Location:</h4>
            <h5>{{session['location']}}</h5>
        </div>    
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Favorite Language:</h4>
            <h5>{{session['language']}}</h5>
        </div>    
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Agree? </h4>
            <h5>{{session['agreement']}}</h5>
        </div>    
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Lunch Today?</h4>
            <h5>{{session['lunch']}}</h5>
        </div>    
        <div class="mx-4 row d-flex justify-content-start">
            <h4 class="row m-1 p-1 text-warning text-decoration-underline">Comment: </h4>
            <h5>{{session['comment']}}</h5>
        </div>    



        <div class="d-flex justify-content-center m-2 p-2">
            <a href="/kill" class='btn btn-outline-success m-2 p-2'>Home</a>
        </div>
    </div>
</body>
</html>